# IT_Diving

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/add/it_diving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/add/it_diving/: Contact.java  ContactsActivity.java  ContactsAdapter.java  MainActivity.java  User.java  UserCallViewAdapter.java
app/src/main/res/drawable/: dialog_background.xml  icon_grid.xml  icon_hand_heart_filled.xml  icon_message.xml  icon_micrifone_24.xml  icon_micrifone_slash.xml  icon_micrifone_slash_16.xml  icon_micrifone_slash_24.xml  icon_phone_down_filled.xml  icon_videocam.xml  icon_videocam_slash.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  call_row.xml  contact_row.xml  hello_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/add/it_diving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
